# ───────── Telegram API ─────────
API_ID=33984428
API_HASH=9ed45ce2cfa2dcf20895d8949a56ecbb
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# ───────── Bot Info ─────────
OWNER_USERNAME=owner_of_itachi
BOT_USERNAME=roshni_x_music_bot
BOT_NAME=roshni music
ASSUSERNAME=roshni_x_assistant
OWNER_ID=7651303468

# ───────── Database ─────────
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ───────── Limits ─────────
DURATION_LIMIT=17000
LOGGER_ID=-1003228624224

# ───────── Heroku (optional) ─────────
HEROKU_APP_NAME=
HEROKU_API_KEY=

# ───────── Git ─────────
UPSTREAM_REPO=https://github.com/itzarjuna1/ANAYA-music
UPSTREAM_BRANCH=main
GIT_TOKEN=

# ───────── Support ─────────
SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/snowy_hometown

# ───────── Assistant Settings ─────────
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=9000

# ───────── Download Limits ─────────
SONG_DOWNLOAD_DURATION=9999999
SONG_DOWNLOAD_DURATION_LIMIT=9999999

# ───────── Spotify ─────────
SPOTIFY_CLIENT_ID=1c21247d714244ddbb09925dac565aed
SPOTIFY_CLIENT_SECRET=709e1a2969664491b58200860623ef19

# ───────── Playlist & File Size ─────────
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=5242880000
TG_VIDEO_FILESIZE_LIMIT=5242880000

# ───────── String Sessions ─────────
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION6=
STRING_SESSION7=

# ───────── Images ─────────
START_IMG_URL=https://files.catbox.moe/zi9qyb.jpg
PING_IMG_URL=https://files.catbox.moe/uyo2qs.jpg
